name: Workflow Base2
on: workflow_dispatch
jobs:
  base-jb:
    runs-on: ubuntu-latest
    steps:
      - name: Print motd
        run:  echo "now go!"
      - name: close job
        run:  |
            apt update && apt install cowsay
            cowsay   "Let say"
