name: Workflow Base2
on: workflow_dispatch
jobs:
  base-jb2:
    runs-on: ubuntu-latest
    steps:
      - name: Print motd2
        run:  echo "now go!"
      - name: close job2
        run:  |
            apt update && apt install cowsay
            cowsay   "Let say"
